/*public start*/
.opacityHelf{
    filter: alpha(opacity=80);
    -moz-opacity: 0.8;
    -khtml-opacity: 0.8;
    opacity: 0.8;
}
/*public end*/

/*vairable start*/
@hei: 10px;
@wid: 10px;

.wh(@hei,@wid){
    height: @hei;
    width: @wid;
}

.poAbso(@hei,@wid){
    position: absolute;
    top: @hei;
    left: @wid;
}

.btnStyle(@hei){
    background: rgb(247,217,48);
    color: rgb(23,23,23);
    height: @hei;
    border-radius: 2px;
}

.titl(@hei){
    text-align: center;
    font-size: 20px;
    padding-top: @hei;
    color: rgb(79,79,79);
}

.line{
    .wh(2px,20px);
    background: rgb(247,217,48);
    margin: 27px auto 0; 
    text-align: center;
    margin-bottom: 62px;
}

.section{
    color: #3F3F3F;
    font-size: 16px;
    img{
        height: 70px;
        margin-right: 16px;
    }
    p{
        padding-top: 4px;
        margin-bottom: 23px;
    }
    div{
        font-size: 18px;
    }
}
/*vairable end*/

/*banner start*/
.banner{
    .wh(400px,100%);
    line-height: 400px;
    background-image: url(../img/protocol.jpg);
    background-size: auto 600px;
    background-position: center center;
    background-repeat: no-repeat;
    overflow: hidden;
    .bannerCon{
        color: #3f3f3f;
        font-size: 52px;
    }
}
/*banner end*/

/*protocol start*/
.protocol{
    background: rgb(250,250,250);
    padding-bottom: 26px;
    .protocolCon{
        background: #fff;
        padding: 33px 50px;
        h1{
            font-size: 20px;
            color: #3f3f3f;
            margin-bottom: 28px;
        }
        hr{
            color: #F7D930;
        }
        .line{
            .wh(3px,100%);
            background: #F7D930;
            margin-bottom: 26px;
        }
        
        .section{
            h3{
                font-size: 14px;
                color: #464646;
                margin-bottom: 20px;
            }
            div{
                font-size: 14px;
            }
            .sectionLeft{
                color: #252525;
            }
            .sectionright{
                padding-left: 14px;
                margin-top: -2px;
                margin-bottom: 20px;
                color: #252525;
            }
            .sectionItem{
                margin: 20px 0;
            }
        }
    }
}
/*protocol end*/

/*media start*/
@media screen and (max-width: 940px){
    .banner{
        width: 940px;
        .bannerPic{
            background-size: auto 600px;
        } 
    }
    
    .protocol{
        width: 940px;
    }
}    

/*media end*/
