/*public start*/
.opacityHelf{
    filter: alpha(opacity=80);
    -moz-opacity: 0.8;
    -khtml-opacity: 0.8;
    opacity: 0.8;
}
/*public end*/

/*vairable start*/
@hei: 10px;
@wid: 10px;

.wh(@hei,@wid){
    height: @hei;
    width: @wid;
}

.whVer(@hei,@wid,@hei){
    height: @hei;
    width: @wid;
    line-height: @hei;
}

.poAbso(@hei,@wid){
    position: absolute;
    top: @hei;
    left: @wid;
}

.btnStyle(@hei){
    background: rgb(247,217,48);
    color: rgb(23,23,23);
    height: @hei;
    border-radius: 2px;
}

.advSectionStyle(@hei,@wid){
    margin: 0 auto;
    img{
        .wh(@hei,@wid);
        margin-right: 20px;
    }
}

.titl(@hei){
    text-align: center;
    font-size: 20px;
    padding-top: @hei;
    color: rgb(79,79,79);
}

.line{
    .wh(2px,20px);
    background: rgb(247,217,48);
    margin: 27px auto 0; 
    text-align: center;
    margin-bottom: 62px;
}
/*vairable end*/

/*banner start*/
.banner{
    .wh(400px,100%);
    line-height: 400px;
    background-image: url(../img/acehrHei.png);
    background-repeat: repeat;
    overflow: hidden;
    .bannerPic{
        background-image: url(../img/acehrBanner.png);
        background-size: auto 800px;
        background-position: center 70%;
        background-repeat: no-repeat;
        text-align: center;
        
        span{
            color: #FFFFFF;
            font-size: 30px; 
            padding: 8px 15px;
            border: 2px solid #fff;
            background: rgba(0,0,0,0.3);
        }
    }
}
/*banner end*/

/*about start*/
.about{
    background: rgb(250,250,250);
    padding-top: 54px;
    padding-bottom: 32px;
    .aboutShow{
        .showLeft{
            .wh(300px,300px);
            overflow: hidden;
        }
        
        .showRight{
            .wh(300px,900px);
            background: #fff;
            font-size: 14px;
            padding: 0 81px;
            margin-bottom: 75px;
            p{
                .titl(0);
                padding-top: 21px;
            }
            .showLine{
                .line;
                margin: 18px 0 12px;
            }
            .showSection{
                line-height: 2;
            }
        }
    }
    
    .aboutWorth{
        
        p{
            .titl(0);
            color: #3e3e3e;
        }
        .showLine{
            .line;
            margin-bottom: 98px;
        }
        .worthCon{
            
            .worthSection{
                width: 50%;
                position: relative;
                img{
                    width: 53px;
                    position: absolute;
                    top: -30px;
                    left: 62px;
                }
                p{
                    font-size: 14px;
                    padding: 0 50px 0 100px;
                    margin-bottom: 68px;
                }
            }
        }
    }
    
}
/*about end*/

/*brand start*/
.brand{
    .wh(380px,100%);
    .brandTitle{
        .titl(36px);
    }
    
    .brandLine{
        .line;
    }
    
    .brandCon{
        span{
            display: inline-block;
            width: 19.6%;
            text-align: center;
            img{
                height: 50px;
                margin-bottom: 40px;
            }
        }
    }
}
/*brand end*/

/*media start*/
@media screen and (max-width: 1366px){
    .about{
        .aboutShow{
            .showLeft{
                .wh(300px,300px);
                overflow: hidden;
            }
            
            .showRight{
                .wh(300px,640px);
                background: #fff;
                font-size: 14px;
            }
        }
    }        
}

@media screen and (max-width: 940px){
    .banner{
        width: 940px;
        .bannerPic{
            background-size: auto 800px;
            background-position: center 70%;
            background-repeat: no-repeat;
        } 
    }
    
    .about{
        width: 940px;
    }
    
    .brand{
        width: 940px;
    }
}

/*media end*/
